Format
  --[name]: [hour]:[minute]

Nov-5
  --Michael:      1:30
  --Yuri:         5:17

Nov-8
  --Rudro:        1:00
  --Yuri:         0:27
  --Anna:         1:00
  --Nifemi:       1:00

Nov-9
  --Team Meeting: 0:50
  --Yuri:         3:09
  --Anna:         1:00
  
Nov-10
  --Yuri:         1:06
  --Anna:         2:00
  --Nifemi:       3:00
  --Michael:      2:00

Nov-11
  --Nifemi:       3:00
  --Anna:         1:00

Nov-12
  --Nifemi:       2:00

Nov-13
  --Rudro:        1:30

Nov-15
  --Nifemi:       1:00
  --Yuri:         6:16
  --Team Meeting: 0:57
  --Michael:      1:00
  
Nov-16
  --Yuri:         2:36
  --Rudro:        2:30
  --Anna:         3:30
  
Nov-17
  --Team Meeting: 0:52
  --Yuri:         4:06
  --Anna:         2:00
  --Rudro:        0:30
  --Michael:      1:00

Nov-18
  --Team Meeting: 2:00
  --Nifemi:       1:30
  --Rudro:        1:30
  --Michael:      3:00
  --Yuri:         6:31
