Format
  --[name]: [hour]:[minute]

Oct-17
  --Team Meeting: 1:20
  --Yuri:         0:52
  
Oct-19
  --Team Meeting: 1:27
  
Oct-20
  --Team Meeting: 1:04
  --Yuri:         0:26
  
Oct-21
  --Yuri:         2:17
  
Oct-22
  --Team Meeting: 1:36
  --Yuri:         1:32
  --Anna:         1:00
  
Oct-23
  --Yuri:         4:11
  --Nifemi:       4:30
  
Oct-24
  --Team Meeting: 2:00
  --Anna:         2:00
  --Nifemi:       1:00
  
Oct-25
  --Anna:         3:30
  --Team Meeting: 4:50
  --Yuri:         2:39
