Format
  --[name]: [hour]:[minute]

Oct-17
  --Team Meeting: 1:20
  --Yuri:         0:52
  
Oct-19
  --Team Meeting: 1:27
  
Oct-20
  --Team Meeting: 1:04
  --Yuri:         0:26
  
Oct-21
  --Yuri:         2:17
  
Oct-22
  --Team Meeting: 1:36
  --Yuri:         1:32
  --Anna:         1:00
  
Oct-23
  --Yuri:         4:11
  --Nifemi:       4:30
  --Michael:      1:00
  
Oct-24
  --Team Meeting: 2:00
  --Anna:         2:00
  --Nifemi:       1:00
  --Michael:      1:00
  
Oct-25
  --Anna:         3:30
  --Michael:      2:00
  --Team Meeting: 4:50
  
Oct-26
  --Yuri:         3:14

Oct-27
  --Yuri:         1:48
  
Oct-28
  --Team Meeting: 2:30
  --Yuri:         2:14
  --Nifemi:       2:00
  
Oct-29
  --Yuri:         2:57
  --Nifemi:       2:00
  
Oct-30
  --Yuri:         2:41
